.profile-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.3rem;
}

@media (max-width: 500px) {
  .profile-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) and (min-width: 501px) {
  .profile-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
